apiVersion: apps/v1
kind: Deployment
metadata:
  name: newsletters-deployment
  labels:
    app: newsletters
spec:
  selector:
    matchLabels:
      app: newsletters
  template:
    metadata:
      labels:
        app: newsletters
    spec:
      containers:
      - name: newsletters
        image: newsletters-go-image
        ports:
        - containerPort: 8000
        env:
        - name: APP_PORT
          value: "8000"
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PORT
          value: "6379"
